PORT=5000
MONG_URI=mongodb+srv://admin:admin@cluster0.ohvlt.mongodb.net/sparkle?retryWrites=true&w=majority
SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFub255bW91c0BnbWFpbC5jb20iLCJwYXNzd29yZCI6ImFub255bW91cyJ9.SpYwJ5y-S776HyRXyZ_aA6SLmfMkS8hqgxdm6W8a-Q0

cloud_name= drtdmpl6c
api_key= 974618148246211
api_secret= JWWdgdNjZwaYR_DwnOjH-SBkjQo